{
  "name": "loginlocal",
  "version": "1.0.0",
  "description": "LoginLocal",
  "main": "index.js",
  "dependencies": {
    "electron": "^4.0.1",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "electron index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "login"
  ],
  "author": "Eduardo Zamora",
  "license": "ISC"
}
